MONGODB_URL="mongodb+srv://root:123@cluster0.gouw2yd.mongodb.net/?retryWrites=true&w=majority"
GITHUB_ID="7c60ad9af77dcab053cd"
GITHUB_SECRET="0fd47176b8762abf5d9bd16141cf7a03005ccada"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="4752a81da80cb78c1f9f4bb8ff93c52a"